*::before, *::after {
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content:center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: #333;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

.extra-space-left {
    grid-area: 1 / 1 / 6 / 2;
}

.hp-bars {
    display: flex;
    grid-area: 1 / 2 / 2 / 5;  
    
}

.screen {
    justify-content: center;
    align-items: center;
    grid-area: 2 / 2 / 5 / 5;
}

.screen h1 {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) 
}

.container {
    width: 40em;
    max-width: 40em;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px 2px;
    grid-area: 5 / 2 / 6 / 5; 
}

.extra-space-right {
    grid-area: 1 / 5 / 6 / 6;
}

#player-hull-hp {
    width: 150px;
    max-width: 100%;
    background-color: white;
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px 2px;
    text-align: center;
    
    
}

#alien-hull-hp {
    width: 150px;
    max-width: 100%;
    background-color: white;
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px 2px;
    text-align: center;
    margin-left: 21em;
    
}

.btn-grid {
    display: grid;
    grid-template-columns: repeat(2,auto);
    gap: 10px;
    margin-top: 20px;
}

.btn {
    background-color: hsl(200, 100%, 50%);
    border: 1px solid hsl(200, 100%, 30%);
    border-radius: 5px;
    padding: 5px 10px;
    color: white;
    outline: none;
}

.btn:hover {
    border-color: black;
}